src/proto/chunkserver.proto

import "status_code.proto";

package baidu.bfs;

option cc_generic_services = true;

message WriteBlockRequest {
    optional int64 sequence_id = 1;
    optional int64 block_id = 2;
    optional int64 offset = 3;
    optional int32 packet_seq = 4;
    optional bytes databuf = 5;
    repeated string chunkservers = 6;
    optional bool is_last = 7;
    repeated string desc = 11;
    repeated int64 timestamp = 12;
    optional int32 recover_version = 13;
}

message WriteBlockResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional string bad_chunkserver = 3;
    optional int64 current_size = 4;
    optional int32 current_seq = 5;
    repeated string desc = 11;
    repeated int64 timestamp = 12;
}

message ReadBlockRequest {
    optional int64 sequence_id = 1;
    optional int64 block_id = 2;
    optional int64 offset = 3;
    optional int32 read_len = 4;
}
message ReadBlockResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional bytes databuf = 3;
    repeated int64 timestamp = 9;
}

message GetBlockInfoRequest {
    optional int64 sequence_id = 1;
    optional int64 block_id = 2;
}
message GetBlockInfoResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional int64 block_size = 3;
    repeated int64 timestamp = 9;
}

service ChunkServer {
    rpc WriteBlock(WriteBlockRequest) returns(WriteBlockResponse);
    rpc ReadBlock(ReadBlockRequest) returns(ReadBlockResponse);
    rpc GetBlockInfo(GetBlockInfoRequest) returns(GetBlockInfoResponse);
}

