src/proto/file.proto

import "status_code.proto";

package baidu.bfs;

message FileInfo {
    optional int64 entry_id = 1;
    optional int64 version = 2;
    optional int32 type = 3 [default = 0755];
    repeated int64 blocks = 4;
    optional uint32 ctime = 5;
    optional string name = 6;
    optional int64 size = 7;
    optional int32 replicas = 8;
    optional int64 parent_entry_id = 9;
    optional int32 owner = 10;
    repeated string cs_addrs = 11;
    optional string sym_link = 12;
    optional StatusCode dir_lock_stat = 13 [default = kDirUnlock];
    optional string dir_lock_holder_uuid = 14;
}

