src/proto/master_slave.proto

package baidu.bfs.master_slave;

option cc_generic_services = true;

message AppendLogRequest {
    repeated bytes log_data = 1;
    optional int64 index = 2;
    optional int64 term = 3;
    optional int32 log_size = 4;
}

message AppendLogResponse {
    optional bool success = 1;
    optional int64 index = 2;
}

message SnapshotRequest {
    optional bytes data = 1;
    optional int64 seq = 2;
    optional int64 index = 3;
}

message SnapshotResponse {
    optional bool success = 1;
}

service MasterSlave {
    rpc AppendLog(AppendLogRequest) returns(AppendLogResponse);
    rpc Snapshot(SnapshotRequest) returns(SnapshotResponse);
}
