src/proto/nameserver.proto

import "file.proto";
import "status_code.proto";

package baidu.bfs;

option cc_generic_services = true;

message ChunkServerInfo {
    optional int32 id = 1;
    optional string address = 2;
    optional string start_time = 17;
    optional int32 last_heartbeat = 3;
    optional int64 data_size = 4;
    optional int64 disk_quota = 5;
    optional int32 block_num = 7;
    optional bool is_dead = 8;
    optional ChunkServerStatus status = 9;
    optional int32 ip = 10;
    optional int32 buffers = 11;
    optional int32 pending_writes = 28;
    optional int32 pending_recover = 29;
    optional bool kick = 12;
    optional string zone = 13;
    optional string datacenter = 14;
    optional string rack = 15;
    optional string tag = 16;
    // running status
    optional double load = 20 [default = 1.0];
    optional int32 w_qps = 21;
    optional int64 w_speed = 22;
    optional int32 r_qps = 23;
    optional int64 r_speed = 24;
    optional int64 writing_buffers = 25;
    optional int64 active_blocks = 26;
    optional int64 recover_speed = 27;
}

message CreateFileRequest {
    optional int64 sequence_id = 1;
    optional string file_name = 2;
    optional int32 mode = 3;
    optional int32 flags = 4;
    optional int32 replica_num = 5;
    optional string user = 7;
}

message CreateFileResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message LocatedBlock {
    optional int64 block_id = 1;
    optional int64 block_size = 2;
    repeated ChunkServerInfo chains = 3;
    optional int32 status = 4;
}

message FileLocationRequest {
    optional int64 sequence_id = 1;
    optional string file_name = 2;
    optional int64 offset = 3;
    optional int32 block_num = 4 [default = 10];
    optional string user = 5;
}

message FileLocationResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    repeated LocatedBlock blocks = 3;
}

message ListDirectoryRequest {
    optional int64 sequence_id = 1;
    optional string path = 2;
}
message ListDirectoryResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    repeated FileInfo files = 3;
}

message StatRequest {
    optional int64 sequence_id = 1;
    optional string path = 2;
}
message StatResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional FileInfo file_info = 3;
}

message RenameRequest {
    optional int64 sequence_id = 1;
    optional string oldpath = 2;
    optional string newpath = 3;
}
message RenameResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message AddBlockRequest {
    optional int64 sequence_id = 1;
    optional string file_name = 2;
    optional string client_address = 3;
}
message AddBlockResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional LocatedBlock block = 3;
}

message SyncBlockRequest {
    optional int64 sequence_id = 1;
    optional int64 block_id = 2;
    optional string file_name = 3;
    optional int64 size = 4;
}

message SyncBlockResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message FinishBlockRequest {
    optional int64 sequence_id = 1;
    optional int64 block_id = 2;
    optional int64 block_version = 3;
    optional string file_name = 4;
    optional int64 block_size = 5;
    optional bool close_with_error = 6;
}
message FinishBlockResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message UnlinkRequest {
    optional int64 sequence_id = 1;
    optional string path = 2;
}
message UnlinkResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message DeleteDirectoryRequest {
    optional int64 sequence_id = 1;
    optional string path = 2;
    optional bool recursive = 3;
}
message DeleteDirectoryResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message ChangeReplicaNumRequest {
    optional int64 sequence_id = 1;
    optional string file_name = 2;
    optional int32 replica_num = 3;
}
message ChangeReplicaNumResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message HeartBeatRequest {
    optional int64 sequence_id = 1;
    optional string chunkserver_addr = 2;
    optional int32 chunkserver_id = 3;
    optional int64 namespace_version = 4;
    optional int32 block_num = 5;
    optional int64 data_size = 6;
    optional int32 buffers = 7;
    optional int32 pending_writes = 13;
    optional int32 pending_recover = 14;
    optional int32 w_qps = 8;
    optional int64 w_speed = 9;
    optional int32 r_qps = 10;
    optional int64 r_speed = 11;
    optional int64 recover_speed = 12;
}
message HeartBeatResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional int64 namespace_version = 3;
    optional bool kick = 4;
    optional int32 report_interval = 5 [default = -1];
    optional int32 report_size = 6 [default = -1];
}

message ReportBlockInfo {
    optional int64 block_id = 1;
    optional int64 version = 2;
    optional int64 block_size = 3;
    optional bool is_recover = 4 [default = false];
}
message ReplicaInfo {
    optional int64 block_id = 1;
    repeated string chunkserver_address = 2;
    //optional int64 block_size = 3;
    //optional int64 block_version = 4;
    optional bool priority = 5;
    optional int32 recover_timeout = 6;
}

message RegisterRequest {
    optional int64 sequence_id = 1;
    optional string chunkserver_addr = 3;
    optional int64 namespace_version = 4;
    optional string tag = 5;
    optional int64 disk_quota = 7;
}
message RegisterResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional int32 chunkserver_id = 5;
    optional int64 namespace_version = 6;
    optional int32 report_interval = 7 [default = -1];
    optional int32 report_size = 8 [default = -1];
    optional int64 report_id = 9 [default = -1];
}

message BlockReportRequest {
    optional int64 sequence_id = 1;
    optional int32 chunkserver_id = 2;
    optional string chunkserver_addr = 3;
    optional int64 start = 4;
    optional int64 end = 5;
    repeated ReportBlockInfo blocks = 6;
    optional int64 report_id = 7 [default = -1];
}
message BlockReportResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    repeated int64 obsolete_blocks = 3;
    repeated int64 close_blocks = 4;
    repeated ReplicaInfo new_replicas = 5;
    optional int64 report_id = 6 [default = -1];
}

message BlockReceivedRequest {
    optional int64 sequence_id = 1;
    optional int32 chunkserver_id = 2;
    optional string chunkserver_addr = 3;
    repeated ReportBlockInfo blocks = 6;
}

message BlockReceivedResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message PushBlockReportRequest {
    optional int64 sequence_id = 1;
    optional int32 chunkserver_id = 2;
    repeated int64 blocks = 3;
    repeated StatusCode status = 4;
}
message PushBlockReportResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message SysStatRequest {
    optional string stat_name = 2;
}

message SysStatResponse {
    optional StatusCode status = 2;
    repeated ChunkServerInfo chunkservers = 3;
    optional int64 block_num = 4;
    optional int64 data_size = 5;
}

message NsLogEntry {
    optional int32 type = 1;
    optional bytes key = 2;
    optional bytes value = 3;
}

message NameServerLog {
    repeated NsLogEntry entries = 1;
}

message ShutdownChunkServerRequest {
    optional int64 sequence_id = 1;
    repeated string chunkserver_address = 2;
}

message ShutdownChunkServerResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
}

message ShutdownChunkServerStatRequest {
    optional int64 sequence_id = 1;
}

message ShutdownChunkServerStatResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional bool in_offline_progress = 3;
}

message DiskUsageRequest {
    optional int64 sequence_id = 1;
    optional string path = 2;
}

message DiskUsageResponse {
    optional int64 sequence_id = 1;
    optional StatusCode status = 2;
    optional uint64 du_size = 3;
}

service NameServer {
    rpc CreateFile(CreateFileRequest) returns(CreateFileResponse);
    rpc AddBlock(AddBlockRequest) returns(AddBlockResponse);
    rpc GetFileLocation(FileLocationRequest) returns(FileLocationResponse);
    rpc ListDirectory(ListDirectoryRequest) returns(ListDirectoryResponse);
    rpc Stat(StatRequest) returns(StatResponse);
    rpc Rename(RenameRequest) returns(RenameResponse);
    rpc SyncBlock(SyncBlockRequest) returns(SyncBlockResponse);
    rpc FinishBlock(FinishBlockRequest) returns(FinishBlockResponse);
    rpc Unlink(UnlinkRequest) returns(UnlinkResponse);
    rpc DeleteDirectory(DeleteDirectoryRequest) returns(DeleteDirectoryResponse);
    rpc ChangeReplicaNum(ChangeReplicaNumRequest) returns(ChangeReplicaNumResponse);
    rpc ShutdownChunkServer(ShutdownChunkServerRequest) returns(ShutdownChunkServerResponse);
    rpc ShutdownChunkServerStat(ShutdownChunkServerStatRequest) returns(ShutdownChunkServerStatResponse);
    rpc DiskUsage(DiskUsageRequest) returns(DiskUsageResponse);

    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc HeartBeat(HeartBeatRequest) returns(HeartBeatResponse);
    rpc BlockReport(BlockReportRequest) returns(BlockReportResponse);
    rpc BlockReceived(BlockReceivedRequest) returns(BlockReceivedResponse);
    rpc PushBlockReport(PushBlockReportRequest) returns(PushBlockReportResponse);

    rpc SysStat(SysStatRequest) returns(SysStatResponse);
}

