src/proto/status_code.proto

package baidu.bfs;

enum StatusCode {
    kOK = 0;
    kNotOK = 1;
    kUnknownCs = 2;
    kVersionError = 3;
    kIsFollower = 4;
    kInShutdownProgress = 5;
    kBadParameter = 100;
    kDirNotEmpty = 101;
    kTargetDirExists = 102;
    kFileExists = 103;
    kBlockClosed = 104;
    kBlockExist = 105;
    kReadOnly = 106;
    kNsNotFound = 107;
    kCsNotFound = 108;
    kNoPermission = 200;
    kNoEnoughQuota = 300;
    kNetworkUnavailable = 400;
    kTimeout = 500;
    kWriteError = 501;
    kReadError = 502;
    kNoEnoughSpace = 600;
    kCsTooMuchUnfinishedWrite = 700;
    kCsTooMuchPendingBuffer = 701;
    kGetChunkServerError = 702;
    kUpdateError = 800;
    kSyncMetaFailed = 801;
    kSafeMode = 802;
    kServiceStop = 803;
}

enum ChunkServerStatus {
    kCsActive = 101;
    kCsWaitClean = 102;
    kCsCleaning = 103;
    kCsOffLine = 104;
    kCsStandby = 105;
    kCsReadonly = 106;
}

enum RecoverStat {
    kNotInRecover = 0;
    kLoRecover = 1;
    kHiRecover = 2;
    kCheck = 3;
    kIncomplete = 4;
    kLost = 5;
    kBlockWriting = 6;
    kAny = 20;
}

enum SyncStatus {
    kSyncWrite = 0;
    kSyncDelete = 1;
}

enum RecoverPri {
    kHigh = 0;
    kLow = 1;
}

message Params {
    optional int32 report_interval = 1 [default = -1];
    optional int32 report_size = 2 [default = -1];
    optional int32 recover_size = 3 [default = -1];
    optional int32 keepalive_timeout = 4 [default = -1];
}
