src/proto/status_code.proto

package baidu.bfs;

enum StatusCode {
    kOK = 0;
    kNotOK = 1;
    kUnknownCs = 2;
    kVersionError = 3;
    kIsFollower = 4;
    kInShutdownProgress = 5;
    kBadParameter = 100;
    kDirNotEmpty = 101;
    kTargetDirExists = 102;
    kFileExists = 103;
    kUpdateError = 200;
    kSafeMode = 201;
    kBlockExist = 300;
    kSyncMetaFailed = 301;
    kWriteError = 302;
    kBlockClosed = 303;
    kReadOnly = 304;
    kReadError = 305;
    kCsTooMuchUnfinishedWrite = 400;
    kCsTooMuchPendingBuffer = 401;
    kGetChunkServerError = 402;
    kNsNotFound = 500;
    kCsNotFound = 501;
    kTimeout = 600;
    kNoPermission = 700;
}

enum ChunkServerStatus {
    kCsActive = 101;
    kCsWaitClean = 102;
    kCsCleaning = 103;
    kCsOffLine = 104;
    kCsStandby = 105;
    kCsReadonly = 106;
}

enum RecoverStat {
    kNotInRecover = 0;
    kLoRecover = 1;
    kHiRecover = 2;
    kCheck = 3;
    kIncomplete = 4;
    kLost = 5;
    kBlockWriting = 6;
    kAny = 20;
}

enum SyncStatus {
    kSyncWrite = 0;
    kSyncDelete = 1;
}

enum RecoverPri {
    kHigh = 0;
    kLow = 1;
}
